<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="themes/assets/ico/favicon.ico">
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
    <title>The Running Road Trip</title>

    <!-- Bootstrap core CSS -->
    <link href="themes/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="themes/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="themes/assets/css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>



    <div class="header" style = "height: 10%;">
      <div class="cntr" >
          <a href = "index.html" style="font-size: 300%"><font color="#663399">The Running Road Trip</font></a> <br>
          <a href = "mission.html">Our Mission</a> |
        <a href = "cause.html">Our Cause </a> |
          <a href = "team.html">Our Team </a> |
        <a href = "sponsors.html">Our Sponsors </a>
      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="mainCarousel">

      <div class="col-lg-9">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

      </ol>
      <div class="carousel-inner">
          <div class="item active">
            <script
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false">
      </script>
      <script>
      var boulder=new google.maps.LatLng(40.0150,-105.2705);
      var marker;
      function initialize()
      {
      var mapProp = {
        center:new google.maps.LatLng(40.0150,-95.2705),
        zoom:4,
        mapTypeId:google.maps.MapTypeId.ROADMAP
        };
      var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
      marker=new google.maps.Marker({
        position:boulder,
       // icon:'themes/assets/images/nepali-momo.png',
        animation:google.maps.Animation.BOUNCE
        });

      var flightPath = new google.maps.Polyline({
          path: [{lat: 40.0150,lng: -95.2705},{lat: 45.0150,lng:-95.2705},{lat:55.0150 ,lng:-90.2705}],
          geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0,
          strokeWeight: 2 });
      flightPath.setMap(map);
      marker.setMap(map);

      // Info open
      var infowindow = new google.maps.InfoWindow({
        content:"Hello World!"
        });

      google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map,marker);
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
      </script>

<iframe id="googleMap" src="https://www.google.com/maps/d/embed?mid=1jObOvKoJfEEfMiq49r8eGU1BaD4" width="100%" height="550px"></iframe>
      </div>
      </div>
    </div><!-- /.carousel -->
  </div>
  <div class = "col-lg-3">
    <a class="twitter-timeline" href="https://twitter.com/RunningRoadtrip">Tweets by RunningRoadtrip</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8">
    </script>
    <div>
    </div>

    <head>
    <style>
    div.cities {
        background-color: black;
        color: white;
        margin: 20px 0 20px 0;
        padding: 20px;
    }
    </style>
    </head>

    <body>

    <div class="cities">
    <h2>Cities</h2>
<p> <center><b>Start</b> Boulder, Co &#183;
Crested Butte, Co &#183;
Sundance, UT &#183;
Park City, UT &#183;
Grand Tetons National Park, WY &#183;
Ketchum, ID &#183;
Portland, OR &#183;
Lewis and Clark National Historic Park, OR &#183;
Bellingham, WA &#183;
Orcas Island, WA &#183;
Glacier National Park,	MT &#183;
Helena, MT &#183;
Medora, ND &#183;
Badlands National Park, SD &#183;
Lincoln	, NE &#183;
Omaha, NE &#183;
Lawrence, KS &#183;
Kansas City, MO &#183;
Clinton, IA &#183;
Dubuque, IA &#183;
Minneapolis, MN &#183;
Eagle, WI &#183;
Chicago, IL &#183;
Chesterton, IN &#183;
Pinckney, MI &#183;
Yellow Springs, OH &#183;
Pittsburgh, PA &#183;
(Newcomb) Adirondack Mountains, NY &#183;
Burlington, VT &#183;
North Conway, NH &#183;
Lebanon, ME &#183;
Boston	, MA &#183;
Providence, RI &#183;
Stamford, CT &#183;
New York City, NY &#183;
Woodland Park, NJ &#183;
New Castle, DE &#183;
Kingsville, MD &#183;
Silver Spring, MD &#183;
Hendricks, WV &#183;
Charlottesville, VA &#183;
Cape Hatteras, NC &#183;
Charleston, SC &#183;
Kingsland, GA &#183;
Fanning Springs, FL &#183;
Atlanta, GA &#183;
Chattanooga, TN &#183;
Mammoth Cave National Park, KY &#183;
Pelham, AL &#183;
Desoto National Forest, MS &#183;
New Orleans, LA &#183;
Hot Springs, AR &#183;
Norman, OK &#183;
Canyon, TX &#183;
Albuquerque, NM &#183;
Flagstaff, AZ &#183;
Las Vegas, NV &#183;
Lake Tahoe, NV &#183;
San Francisco, CA &#183;
San Diego, CA &#183;
Boulder CO<b>End</b>
 </center></p></div>
<br></br>
<div></div>

<header>
  <div class="container marketing" id = "mission"> </header>
 </div>
 </div>
  </div>


    <h3 class="itemsTitle">Our Content</h3>
  <div id="myCarousel1" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-inner">
        <div class="item active">
         <div class="row">
        <div class="col-lg-4">
          <img src="themes/assets/images/salate.png" alt="Generic placeholder image">
          <p><a class="btn btn-default" href="#" role="button">Runs</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/burger.png" alt="Generic placeholder image">
          <p><a class="btn btn-default" href="#" role="button">Blogs</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/drinks.png" alt="Generic placeholder image">
          <p><a class="btn btn-default" href="#" role="button">News</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

        </div>

        <div class="item">
          <div class="row">
        <div class="col-lg-4">
          <img  src="themes/assets/images/salate.png" alt="Generic placeholder image">
          <p><a class="btn btn-default" href="#" role="button">Gear</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img  src="themes/assets/images/burger.png" alt="Generic placeholder image">
          <p><a class="btn btn-default" href="#" role="button">Sponsors</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img  src="themes/assets/images/drinks.png" alt="Generic placeholder image">
          <p><a class="btn btn-default" href="#" role="button">Contact</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel1" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel1" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
  </div>

  <div></div>


  </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="themes/dist/js/bootstrap.min.js"></script>
    <script src="themes/assets/js/holder.js"></script>
  </body>
</html>
